<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./src/assets/favicon-16x16.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- sora font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

  <title>Vite + React</title>

  <style>
    .sora {
      font-family: "Sora", sans-serif;
    }

    body {
      background-color: #f7f7f7;
    }

    nav a.active {
      text-decoration: underline;
      font-weight: bold;
    }

    .prod-nav a.active {
      background-color: #8e3dd5;
      font-weight: bold;
      color: white;
    }

    button:disabled {
      border: none;
      background-color: #f2f2f3;
    }

    button:disabled:hover {
      background-color: #f2f2f3;
    }
    button:disabled:hover svg {
      color: black;
    }
  </style>

</head>

<body class="sora">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>